VITE_SUPABASE_PROJECT_ID="hsrkmxbzuzwqgeoqpzfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcmtteGJ6dXp3cWdlb3FwemZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODg3MzksImV4cCI6MjA3OTI2NDczOX0.6xZqwUP0Aitcw2MVJ1Qk_3Vkwif0cwl5-h-V3Of8nLg"
VITE_SUPABASE_URL="https://hsrkmxbzuzwqgeoqpzfr.supabase.co"
